POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=alibagheri
POSTGRES_PASSWORD=Abcd1234
POSTGRES_DB=postgres
PORT=8080
POSTGRES_SYNCHRONIZE=true
MAIL_USERNAME=test@yepco.ir
MAIL_PASSWORD=C4<z9Kjc
MAIL_HOST=mail.yepco.ir